<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://api.fontshare.com/v2/css?f[]=satoshi@1,2&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
    <title>Tradex — Corporate Landing Page</title>
  </head>
  <body class="container">
    <header class="header">
      <div class="logo">
        <a href="#" class="logo__link">
          <img src="img/logo.png" alt="Logo" class="logo__img" />
          <span class="logo__text">Tradex</span>
        </a>
      </div>

      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="" class="nav__link">Home</a>
          </li>
          <li class="nav__item">
            <a href="" class="nav__link">Product</a>
          </li>
          <li class="nav__item">
            <a href="" class="nav__link">Pricing</a>
          </li>
          <li class="nav__item">
            <a href="" class="nav__link">Resources</a>
          </li>
        </ul>
      </nav>

      <div class="header__buttons-container">
        <button class="button button--secondary button--small">Sign in</button>
        <button class="button button--primary button--small">
          Get started
        </button>
      </div>
    </header>
    <div class="header-bg"></div>

    <section class="hero">
      <span class="title hero__title"
        >Introducing the Tradex Investor Portal</span
      >
      <h1 class="heading heading--primary hero__heading u-capitalize">
        <span>Scalable</span> infrastructure
        <span>
          for private
          <span class="u-linear-gradient-text">funds</span>
        </span>
      </h1>
      <p class="hero__paragraph">
        Tradex provides investors and innovators with the essential tools and
        resources necessary to cultivate growth and achieve their objectives.
      </p>
      <button class="button button--primary hero__button">Contact Sales</button>
    </section>

    <section class="featured-logos">
      <ul class="featured-logos__list">
        <li class="featured-logos__item">
          <img
            src="img/logo-4pines.png"
            alt="4PINES logo"
            class="featured-logos__img"
          />
        </li>
        <li class="featured-logos__item">
          <img
            src="img/logo-stover.png"
            alt="STOVER logo"
            class="featured-logos__img"
          />
        </li>
        <li class="featured-logos__item">
          <img
            src="img/logo-standish.png"
            alt="Standish logo"
            class="featured-logos__img"
          />
        </li>
        <li class="featured-logos__item">
          <img
            src="img/logo-cornerstone.png"
            alt="Cornerstone logo"
            class="featured-logos__img"
          />
        </li>
        <li class="featured-logos__item">
          <img
            src="img/logo-belltower.png"
            alt="Belltower logo"
            class="featured-logos__img"
          />
        </li>
      </ul>
    </section>

    <div class="services">
      <div class="services__container">
        <div class="services__img-container">
          <img src="#" alt="Full Service Funds" class="services__img" />
          <button class="services__plus-button">
            <svg>
              <use xlink:href="img/sprite.svg#icon-plus"></use>
            </svg>
          </button>
        </div>
        <h3 class="services__title">Full Service Funds</h3>
        <p class="services__description">
          Access 50+ frictionless fund management services for venture funds,
          rolling funds, and syndicates.
        </p>
      </div>

      <div class="services__container">
        <div class="services__img-container">
          <img src="#" alt="Investor Management" class="services__img" />
          <button class="services__plus-button">
            <svg>
              <use xlink:href="img/sprite.svg#icon-plus"></use>
            </svg>
          </button>
        </div>
        <h3 class="services__title">Investor Management</h3>
        <p class="services__description">
          Reimagine investor relations with software that drives meaningful and
          actionable engagement.
        </p>
      </div>

      <div class="services__container">
        <div class="services__img-container">
          <img src="#" alt="Equity Managment" class="services__img" />
          <button class="services__plus-button">
            <svg>
              <use xlink:href="img/sprite.svg#icon-plus"></use>
            </svg>
          </button>
        </div>
        <h3 class="services__title">Equity Managment</h3>
        <p class="services__description">
          Transforming Cap Tables for High-Growth Companies: Unlock the Power of
          Modern Solutions
        </p>
      </div>
    </div>

    <div class="features">
      <span class="title features__title">
        Venture & private equity software
      </span>
      <h2 class="heading heading--secondary heading--medium features__heading">
        Maximize opportunities for venture and private equity firms with our
        software,
        <span class="u-linear-gradient-text">
          ensuring seamless growth at any stage or provider.
        </span>
      </h2>

      <div class="accordion features__accordion">
        <ul class="accordion__list">
          <li class="accordion__item">
            <div class="accordion__content-heading">
              <h2 class="accordion__title">
                <span class="accordion__number">01</span> Attract investors
              </h2>
              <p class="accordion__description">
                Strategically Attract Investors to Your Venture with AngelList's
                Comprehensive Suite of Services
              </p>
            </div>

            <div class="accordion__content">
              <div class="entity">
                <div class="entity__img-container">
                  <img src="#" alt="" class="entity__img" />
                  <button class="entity__button">
                    <svg>
                      <use xlink:href="img/sprite.svg#icon-trending-up"></use>
                    </svg>
                  </button>
                </div>
                <div class="entity__checklist-container">
                  <ul class="entity__checklist">
                    <li class="entity__item">
                      <svg>
                        <use
                          xlink:href="img/sprite.svg#icon-check-circle"
                        ></use>
                      </svg>
                      <label for="" class="entity__label">Entity</label>
                      <span class="entity__value">Maya B V</span>
                    </li>

                    <li class="entity__item">
                      <svg>
                        <use
                          xlink:href="img/sprite.svg#icon-check-circle"
                        ></use>
                      </svg>
                      <label for="" class="entity__label">
                        Tax ID number
                      </label>
                      <span class="entity__value">XX-XXXXX43</span>
                    </li>

                    <li class="entity__item">
                      <svg>
                        <use
                          xlink:href="img/sprite.svg#icon-check-circle"
                        ></use>
                      </svg>
                      <label for="" class="entity__label">
                        Country of residence
                      </label>
                      <span class="entity__value">United States</span>
                    </li>

                    <li class="entity__item">
                      <svg>
                        <use
                          xlink:href="img/sprite.svg#icon-check-circle"
                        ></use>
                      </svg>
                      <label for="" class="entity__label">
                        Capital contribution
                      </label>
                      <span class="entity__value">$150,000,000</span>
                    </li>

                    <li class="entity__item">
                      <svg>
                        <use
                          xlink:href="img/sprite.svg#icon-check-circle"
                        ></use>
                      </svg>
                      <label for="" class="entity__label">
                        Wiring institution
                      </label>
                      <span class="entity__value">Submitted</span>
                    </li>
                  </ul>

                  <div class="entity__reviewed">
                    <svg>
                      <use xlink:href="img/sprite.svg#icon-document"></use>
                    </svg>
                    <svg>
                      <use xlink:href="img/sprite.svg#icon-document"></use>
                    </svg>
                    <svg>
                      <use xlink:href="img/sprite.svg#icon-document"></use>
                    </svg>
                    <span>Documents reviewed</span>
                  </div>
                </div>
              </div>
            </div>
          </li>

          <li class="accordion__item">
            <div class="accordion__content-heading">
              <h2 class="accordion__title">
                <span class="accordion__number">02</span> Seamless onboarding
              </h2>
              <p class="accordion__description">
                Effortless Onboarding: Seamlessly Transition into the AngelList
                Ecosystem for a Smooth and Productive Start
              </p>
            </div>

            <div class="accordion__content">
              <div class="entity">
                <div class="entity__img-container">
                  <img src="#" alt="" class="entity__img" />
                  <button class="entity__button">
                    <svg>
                      <use xlink:href="img/sprite.svg#icon-trending-up"></use>
                    </svg>
                  </button>
                </div>
                <div class="entity__checklist-container">
                  <ul class="entity__checklist">
                    <li class="entity__item">
                      <svg>
                        <use
                          xlink:href="img/sprite.svg#icon-check-circle"
                        ></use>
                      </svg>
                      <label for="" class="entity__label">Entity</label>
                      <span class="entity__value">Maya B V</span>
                    </li>

                    <li class="entity__item">
                      <svg>
                        <use
                          xlink:href="img/sprite.svg#icon-check-circle"
                        ></use>
                      </svg>
                      <label for="" class="entity__label">
                        Tax ID number
                      </label>
                      <span class="entity__value">XX-XXXXX43</span>
                    </li>

                    <li class="entity__item">
                      <svg>
                        <use
                          xlink:href="img/sprite.svg#icon-check-circle"
                        ></use>
                      </svg>
                      <label for="" class="entity__label">
                        Country of residence
                      </label>
                      <span class="entity__value">United States</span>
                    </li>

                    <li class="entity__item">
                      <svg>
                        <use
                          xlink:href="img/sprite.svg#icon-check-circle"
                        ></use>
                      </svg>
                      <label for="" class="entity__label">
                        Capital contribution
                      </label>
                      <span class="entity__value">$150,000,000</span>
                    </li>

                    <li class="entity__item">
                      <svg>
                        <use
                          xlink:href="img/sprite.svg#icon-check-circle"
                        ></use>
                      </svg>
                      <label for="" class="entity__label">
                        Wiring institution
                      </label>
                      <span class="entity__value">Submitted</span>
                    </li>
                  </ul>

                  <div class="entity__reviewed">
                    <svg>
                      <use xlink:href="img/sprite.svg#icon-document"></use>
                    </svg>
                    <svg>
                      <use xlink:href="img/sprite.svg#icon-document"></use>
                    </svg>
                    <svg>
                      <use xlink:href="img/sprite.svg#icon-document"></use>
                    </svg>
                    <span>Documents reviewed</span>
                  </div>
                </div>
              </div>
            </div>
          </li>

          <li class="accordion__item">
            <div class="accordion__content-heading">
              <h2 class="accordion__title">
                <span class="accordion__number">03</span> Engage investors
              </h2>
              <p class="accordion__description">
                Captivate and Involve Investors in Your Vision with AngelList's
                Dynamic Engagement Tools and Strategies
              </p>
            </div>

            <div class="accordion__content">
              <div class="entity">
                <div class="entity__img-container">
                  <img src="#" alt="" class="entity__img" />
                  <button class="entity__button">
                    <svg>
                      <use xlink:href="img/sprite.svg#icon-trending-up"></use>
                    </svg>
                  </button>
                </div>
                <div class="entity__checklist-container">
                  <ul class="entity__checklist">
                    <li class="entity__item">
                      <svg>
                        <use
                          xlink:href="img/sprite.svg#icon-check-circle"
                        ></use>
                      </svg>
                      <label for="" class="entity__label">Entity</label>
                      <span class="entity__value">Maya B V</span>
                    </li>

                    <li class="entity__item">
                      <svg>
                        <use
                          xlink:href="img/sprite.svg#icon-check-circle"
                        ></use>
                      </svg>
                      <label for="" class="entity__label">
                        Tax ID number
                      </label>
                      <span class="entity__value">XX-XXXXX43</span>
                    </li>

                    <li class="entity__item">
                      <svg>
                        <use
                          xlink:href="img/sprite.svg#icon-check-circle"
                        ></use>
                      </svg>
                      <label for="" class="entity__label">
                        Country of residence
                      </label>
                      <span class="entity__value">United States</span>
                    </li>

                    <li class="entity__item">
                      <svg>
                        <use
                          xlink:href="img/sprite.svg#icon-check-circle"
                        ></use>
                      </svg>
                      <label for="" class="entity__label">
                        Capital contribution
                      </label>
                      <span class="entity__value">$150,000,000</span>
                    </li>

                    <li class="entity__item">
                      <svg>
                        <use
                          xlink:href="img/sprite.svg#icon-check-circle"
                        ></use>
                      </svg>
                      <label for="" class="entity__label">
                        Wiring institution
                      </label>
                      <span class="entity__value">Submitted</span>
                    </li>
                  </ul>

                  <div class="entity__reviewed">
                    <svg>
                      <use xlink:href="img/sprite.svg#icon-document"></use>
                    </svg>
                    <svg>
                      <use xlink:href="img/sprite.svg#icon-document"></use>
                    </svg>
                    <svg>
                      <use xlink:href="img/sprite.svg#icon-document"></use>
                    </svg>
                    <span>Documents reviewed</span>
                  </div>
                </div>
              </div>
            </div>
          </li>

          <li class="accordion__item">
            <div class="accordion__content-heading">
              <h2 class="accordion__title">
                <span class="accordion__number">04</span> Optimize portfolio
              </h2>
              <p class="accordion__description">
                Strategically Optimize Your Investment Portfolio with
                AngelList's Cutting-Edge Tools and Expert Insights
              </p>
            </div>

            <div class="accordion__content">
              <div class="entity">
                <div class="entity__img-container">
                  <img src="#" alt="" class="entity__img" />
                  <button class="entity__button">
                    <svg>
                      <use xlink:href="img/sprite.svg#icon-trending-up"></use>
                    </svg>
                  </button>
                </div>
                <div class="entity__checklist-container">
                  <ul class="entity__checklist">
                    <li class="entity__item">
                      <svg>
                        <use
                          xlink:href="img/sprite.svg#icon-check-circle"
                        ></use>
                      </svg>
                      <label for="" class="entity__label">Entity</label>
                      <span class="entity__value">Maya B V</span>
                    </li>

                    <li class="entity__item">
                      <svg>
                        <use
                          xlink:href="img/sprite.svg#icon-check-circle"
                        ></use>
                      </svg>
                      <label for="" class="entity__label">
                        Tax ID number
                      </label>
                      <span class="entity__value">XX-XXXXX43</span>
                    </li>

                    <li class="entity__item">
                      <svg>
                        <use
                          xlink:href="img/sprite.svg#icon-check-circle"
                        ></use>
                      </svg>
                      <label for="" class="entity__label">
                        Country of residence
                      </label>
                      <span class="entity__value">United States</span>
                    </li>

                    <li class="entity__item">
                      <svg>
                        <use
                          xlink:href="img/sprite.svg#icon-check-circle"
                        ></use>
                      </svg>
                      <label for="" class="entity__label">
                        Capital contribution
                      </label>
                      <span class="entity__value">$150,000,000</span>
                    </li>

                    <li class="entity__item">
                      <svg>
                        <use
                          xlink:href="img/sprite.svg#icon-check-circle"
                        ></use>
                      </svg>
                      <label for="" class="entity__label">
                        Wiring institution
                      </label>
                      <span class="entity__value">Submitted</span>
                    </li>
                  </ul>

                  <div class="entity__reviewed">
                    <svg>
                      <use xlink:href="img/sprite.svg#icon-document"></use>
                    </svg>
                    <svg>
                      <use xlink:href="img/sprite.svg#icon-document"></use>
                    </svg>
                    <svg>
                      <use xlink:href="img/sprite.svg#icon-document"></use>
                    </svg>
                    <span>Documents reviewed</span>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <span class="features__text">
        Secure, branded document sharing for LPs.
      </span>

      <button class="button button--primary features__button">
        Explore Date Room
      </button>
    </div>

    <div class="insights">
      <div class="insights__heading-container">
        <h2 class="heading heading--secondary insights__heading">
          Fostering a Culture of
          <span class="u-linear-gradient-text">Continuous Innovation.</span>
        </h2>
        <p class="insights__paragraph">
          With our platform facilitating over half of all top-tier VC deals,
          AngelList is a driving force in venture investing. This deep
          involvement grants us the ability to identify market voids and craft
          innovative solutions to address them.
        </p>
      </div>

      <div class="insights__stats-container">
        <span class="insights__total-stat insights__total-stat--big">
          $183B
        </span>
        <div class="insights__stats-grid">
          <div class="insights__total-stat-box">
            <span class="insights__total-stat">
              23k<span class="u-linear-gradient-text">+</span>
            </span>
            <span class="insights__total-stat-text">Funds and syndicates</span>
          </div>

          <div class="insights__total-stat-box">
            <span class="insights__total-stat">
              85k<span class="u-linear-gradient-text">+</span>
            </span>
            <span class="insights__total-stat-text">Active investors</span>
          </div>

          <div class="insights__total-stat-box">
            <span class="insights__total-stat">
              12k<span class="u-linear-gradient-text">+</span>
            </span>
            <span class="insights__total-stat-text">Active startups</span>
          </div>

          <div class="insights__total-stat-box">
            <span class="insights__total-stat">$9B</span>
            <span class="insights__total-stat-text">
              Raised by active startups
            </span>
          </div>
        </div>
      </div>
    </div>

    <section class="testimonials">
      <div class="testimonials__list-container">
        <ul class="testimonials__list">
          <li class="testimonial">
            <div class="testimonial__avatar-container">
              <img src="#" alt="" class="testimonial__avatar" />
            </div>
            <h3 class="testimonial__author">Megan</h3>
            <span class="testimonial__student-info">
              Student at New York University
            </span>
            <p class="testimonial__text">
              “This cup is fantastic! It is so well insulated. I live in the
              desert, and it keeps my cold drinks cold in the heat. Fits in my
              car cupholders (with 2 side by side).”
            </p>
          </li>

          <li class="testimonial">
            <div class="testimonial__avatar-container">
              <img src="#" alt="" class="testimonial__avatar" />
            </div>
            <h3 class="testimonial__author">David K.</h3>
            <span class="testimonial__student-info">
              Recent graduate, Marketing at Sweatpals
            </span>
            <p class="testimonial__text">
              “One of AngelList’s biggest benefits is its all-in-one
              software-first approach to admin, legal and tax services.”
            </p>
          </li>

          <li class="testimonial">
            <div class="testimonial__avatar-container">
              <img src="#" alt="" class="testimonial__avatar" />
            </div>
            <h3 class="testimonial__author">Jerry Tang</h3>
            <span class="testimonial__student-info">
              Recent graduate, Marketing at Sweatpals
            </span>
            <p class="testimonial__text">
              “I love the color. It’s even better in person. I love that iron
              flask gives you multiple lids as well. It’s sturdy.”
            </p>
          </li>
        </ul>

        <ul class="testimonials__list">
          <li class="testimonial">
            <div class="testimonial__avatar-container">
              <img src="#" alt="" class="testimonial__avatar" />
            </div>
            <h3 class="testimonial__author">Yanbu</h3>
            <span class="testimonial__student-info">
              Student at New York University
            </span>
            <p class="testimonial__text">
              “No other platform combines the power, flexibility, reach, and
              network effects.”
            </p>
          </li>

          <li class="testimonial">
            <div class="testimonial__avatar-container">
              <img src="#" alt="" class="testimonial__avatar" />
            </div>
            <h3 class="testimonial__author">Stevano</h3>
            <span class="testimonial__student-info">
              Recent graduate, Marketing at Sweatpals
            </span>
            <p class="testimonial__text">
              “TRADEX takes the complexity and hassle out of launching a new
              investment vehicle so we can focus on picking the companies we
              want to invest in and supporting the founders”
            </p>
          </li>

          <li class="testimonial">
            <div class="testimonial__avatar-container">
              <img src="#" alt="" class="testimonial__avatar" />
            </div>
            <h3 class="testimonial__author">Jerry Tang</h3>
            <span class="testimonial__student-info">
              Recent graduate, Marketing at Sweatpals
            </span>
            <p class="testimonial__text">
              “Joining Mate community is the best thing I have ever done. The
              projects I worked on gave me the experience I needed in content
              Marketing”
            </p>
          </li>
        </ul>
      </div>

      <div class="testimonial-info">
        <span class="title testimonial-info__title">Testimonial</span>
        <h2
          class="heading heading--secondary heading--medium testimonial-info__heading"
        >
          More than 100,000
          <span class="u-linear-gradient-text">people trust us.</span>
        </h2>
        <p class="testimonial-info__paragraph">
          Building Trust, One Satisfied Customer at a Time: Experience the
          Assurance and Quality That Over 100,000 People Have Come to Trust in
          Our Brand.
        </p>
        <button class="button button--primary testimonial-info__button">
          See All Testimonials
        </button>
      </div>
    </section>

    <section class="articles">
      <div class="articles__header-container">
        <div class="articles__header-content">
          <h2
            class="heading heading--secondary heading--medium articles__heading"
          >
            Articles
          </h2>
          <p class="articles__paragraph">
            Get better at web design and email marketing: articles, inspiration,
            examples, and tutorials. Learn how to create websites and email
            newsletters.
          </p>
          <button class="button button--tertiary articles__button">
            Browse all articles
          </button>
        </div>

        <div class="articles__buttons-container">
          <button
            class="articles__slider-button articles__slider-button--left slider__button slider__button--left"
          >
            <svg>
              <use xlink:href="img/sprite.svg#icon-keyboard_arrow_down"></use>
            </svg>
          </button>
          <button
            class="articles__slider-button articles__slider-button--right articles__slider-button--enabled slider__button slider__button--right"
          >
            <svg>
              <use xlink:href="img/sprite.svg#icon-keyboard_arrow_down"></use>
            </svg>
          </button>
        </div>
      </div>

      <div class="slider">
        <div class="slider__slides">
          <div class="slider__slide">
            <div class="article">
              <div class="article__img-container">
                <img src="#" alt="" class="article__img" draggable="false" />
              </div>

              <h3 class="article__title article__title--1">Email Design</h3>

              <div class="article__author">
                <div class="article__avatars">
                  <div class="article__avatar">
                    <img src="#" alt="" class="article__avatar-img" />
                  </div>
                </div>
                <span class="article__author-name">Nataly Birch</span>
              </div>

              <p class="article__content">
                Mail Design: An Extensive Guide Featuring Illustrative Examples
              </p>

              <button class="article__button">
                Read More <span class="article__button-arrow">&rarr;</span>
              </button>
            </div>
          </div>
          <div class="slider__slide">
            <div class="article">
              <div class="article__img-container">
                <img src="#" alt="" class="article__img" draggable="false" />
              </div>

              <h3 class="article__title article__title--2">Website Design</h3>

              <div class="article__author">
                <div class="article__avatars">
                  <div class="article__avatar">
                    <img src="#" alt="" class="article__avatar-img" />
                  </div>
                  <div class="article__avatar">
                    <img src="#" alt="" class="article__avatar-img" />
                  </div>
                </div>
                <span class="article__author-name">
                  Nataly Birch & Andrian Valeanu
                </span>
              </div>

              <p class="article__content">
                Website Design: A Comprehensive Guide with Illustrative Examples
              </p>

              <button class="article__button">
                Read More <span class="article__button-arrow">&rarr;</span>
              </button>
            </div>
          </div>
          <div class="slider__slide">
            <div class="article">
              <div class="article__img-container">
                <img src="#" alt="" class="article__img" draggable="false" />
              </div>

              <h3 class="article__title article__title--3">Email Signature</h3>

              <div class="article__author">
                <div class="article__avatars">
                  <div class="article__avatar">
                    <img src="#" alt="" class="article__avatar-img" />
                  </div>
                  <div class="article__avatar">
                    <img src="#" alt="" class="article__avatar-img" />
                  </div>
                </div>
                <span class="article__author-name">
                  Nataly Birch & Andrian Valeanu
                </span>
              </div>

              <p class="article__content">
                Guide to Email Signature Design: Best Practices and Illustrative
              </p>

              <button class="article__button">
                Read More <span class="article__button-arrow">&rarr;</span>
              </button>
            </div>
          </div>

          <div class="slider__slide">
            <div class="article">
              <div class="article__img-container">
                <img src="#" alt="" class="article__img" draggable="false" />
              </div>

              <h3 class="article__title article__title--1">Email Design</h3>

              <div class="article__author">
                <div class="article__avatars">
                  <div class="article__avatar">
                    <img src="#" alt="" class="article__avatar-img" />
                  </div>
                </div>
                <span class="article__author-name">Nataly Birch</span>
              </div>

              <p class="article__content">
                Mail Design: An Extensive Guide Featuring Illustrative Examples
              </p>

              <button class="article__button">
                Read More <span class="article__button-arrow">&rarr;</span>
              </button>
            </div>
          </div>
          <div class="slider__slide">
            <div class="article">
              <div class="article__img-container">
                <img src="#" alt="" class="article__img" draggable="false" />
              </div>

              <h3 class="article__title article__title--2">Website Design</h3>

              <div class="article__author">
                <div class="article__avatars">
                  <div class="article__avatar">
                    <img src="#" alt="" class="article__avatar-img" />
                  </div>
                  <div class="article__avatar">
                    <img src="#" alt="" class="article__avatar-img" />
                  </div>
                </div>
                <span class="article__author-name">
                  Nataly Birch & Andrian Valeanu
                </span>
              </div>

              <p class="article__content">
                Website Design: A Comprehensive Guide with Illustrative Examples
              </p>

              <button class="article__button">
                Read More <span class="article__button-arrow">&rarr;</span>
              </button>
            </div>
          </div>
          <div class="slider__slide">
            <div class="article">
              <div class="article__img-container">
                <img src="#" alt="" class="article__img" draggable="false" />
              </div>

              <h3 class="article__title article__title--3">Email Signature</h3>

              <div class="article__author">
                <div class="article__avatars">
                  <div class="article__avatar">
                    <img src="#" alt="" class="article__avatar-img" />
                  </div>
                  <div class="article__avatar">
                    <img src="#" alt="" class="article__avatar-img" />
                  </div>
                </div>
                <span class="article__author-name">
                  Nataly Birch & Andrian Valeanu
                </span>
              </div>

              <p class="article__content">
                Guide to Email Signature Design: Best Practices and Illustrative
              </p>

              <button class="article__button">
                Read More <span class="article__button-arrow">&rarr;</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <p class="footer__company">Tradex</p>
      <div class="logo footer__company-logo">
        <a href="#" class="logo__link">
          <img src="img/logo.png" alt="Logo" class="logo__img" />
          <span class="logo__text">Tradex</span>
        </a>
      </div>

      <ul class="footer__links">
        <li class="footer__links-item">
          <a href="#" class="footer__link">About</a>
        </li>
        <li class="footer__links-item">
          <a href="#" class="footer__link">Project</a>
        </li>
        <li class="footer__links-item">
          <a href="#" class="footer__link">Service</a>
        </li>
        <li class="footer__links-item">
          <a href="#" class="footer__link">Team</a>
        </li>
        <li class="footer__links-item">
          <a href="#" class="footer__link">Pages</a>
        </li>
      </ul>

      <div class="footer__container">
        <p class="footer__copyright">
          &copy; Copyright 2024, All Rights Reserved
        </p>
        <ul class="footer__social-links">
          <li class="footer__social-links-item">
            <a href="#" class="footer__social-link">Dribble</a>
          </li>
          <li class="footer__social-links-item">
            <a href="#" class="footer__social-link">Behance</a>
          </li>
          <li class="footer__social-links-item">
            <a href="#" class="footer__social-link">LinkedIn</a>
          </li>
          <li class="footer__social-links-item">
            <a href="#" class="footer__social-link">Instagram</a>
          </li>
          <li class="footer__social-links-item">
            <a href="#" class="footer__social-link">Facebook</a>
          </li>
        </ul>
      </div>
    </footer>

    <svg
      style="width: 0; height: 0; position: absolute"
      aria-hidden="true"
      focusable="false"
    >
      <linearGradient id="linear-gradient">
        <stop offset="0%" stop-color="#cd43ff" />
        <stop offset="25%" stop-color="#fd65a6" />
        <stop offset="75%" stop-color="#fc9651" />
        <stop offset="100%" stop-color="#ffbd72" />
      </linearGradient>
    </svg>

    <script src="js/script.js"></script>
  </body>
</html>
